{
  "name": "synapse-treasury",
  "version": "1.0.0",
  "description": "Agentic DAO Treasury: A system that allows a DAO to manage its treasury funds autonomously",
  "main": "agentkit-rebalancer.js",
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@coinbase/agentkit": "^0.1.2",
    "@openzeppelin/contracts": "^5.2.0",
    "abbrev": "^1.0.9",
    "abitype": "^1.0.8",
    "abort-controller": "^3.0.0",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "adm-zip": "^0.4.16",
    "aes-js": "^4.0.0-beta.5",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.17.1",
    "amdefine": "^1.0.1",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "any-signal": "^2.1.2",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "array-back": "^3.1.0",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "assertion-error": "^1.1.0",
    "astral-regex": "^2.0.0",
    "async": "^1.5.2",
    "async-mutex": "^0.2.6",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atomic-sleep": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "axios": "^1.7.9",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.10",
    "base64-js": "^1.5.1",
    "bech32": "^1.1.4",
    "better-path-resolve": "^1.0.0",
    "binary-extensions": "^2.3.0",
    "bl": "^5.1.0",
    "blakejs": "^1.2.1",
    "blob-to-it": "^1.0.4",
    "blockstore-core": "^1.0.5",
    "bn.js": "^5.2.1",
    "bowser": "^2.11.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "brorand": "^1.1.0",
    "browser-readablestream-to-it": "^1.0.3",
    "browser-stdout": "^1.3.1",
    "browserify-aes": "^1.2.0",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "buffer-xor": "^1.0.3",
    "bufferutil": "^4.0.9",
    "bufio": "^1.2.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "camelcase": "^6.3.0",
    "camelcase-keys": "^6.2.2",
    "carbites": "^1.0.6",
    "caseless": "^0.12.0",
    "cbor": "^8.1.0",
    "cborg": "^1.10.2",
    "cbw-sdk": "^3.9.3",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "charenc": "^0.0.2",
    "check-error": "^1.0.3",
    "chokidar": "^4.0.3",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.6",
    "class-is": "^1.1.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-table3": "^0.5.1",
    "cliui": "^7.0.4",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "commander": "^8.3.0",
    "compare-versions": "^6.1.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "consola": "^3.4.0",
    "cookie": "^0.4.2",
    "cookie-es": "^1.2.2",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "create-require": "^1.1.1",
    "cross-fetch": "^3.2.0",
    "cross-spawn": "^6.0.6",
    "crossws": "^0.3.3",
    "crypt": "^0.0.2",
    "csstype": "^3.1.3",
    "data-uri-to-buffer": "^3.0.1",
    "dataloader": "^1.4.0",
    "date-fns": "^2.30.0",
    "death": "^1.1.0",
    "debug": "^4.4.0",
    "decamelize": "^4.0.0",
    "decamelize-keys": "^1.1.1",
    "decode-uri-component": "^0.2.2",
    "deep-eql": "^4.1.4",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "defu": "^6.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destr": "^2.0.3",
    "detect-browser": "^5.3.0",
    "detect-indent": "^6.1.0",
    "diff": "^5.2.0",
    "difflib": "^0.2.4",
    "dijkstrajs": "^1.0.3",
    "dir-glob": "^3.0.1",
    "dns-over-http-resolver": "^1.2.3",
    "dotenv": "^8.6.0",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "eciesjs": "^0.4.13",
    "electron-fetch": "^1.9.1",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "encode-utf8": "^1.0.3",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "engine.io-client": "^6.6.3",
    "engine.io-parser": "^5.2.3",
    "enquirer": "^2.4.1",
    "env-paths": "^2.2.1",
    "err-code": "^3.0.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^1.8.1",
    "esprima": "^2.7.3",
    "estraverse": "^1.9.3",
    "esutils": "^2.0.3",
    "eth-block-tracker": "^7.1.0",
    "eth-gas-reporter": "^0.2.27",
    "eth-json-rpc-filters": "^6.0.1",
    "eth-query": "^2.1.2",
    "eth-rpc-errors": "^4.0.3",
    "ethereum-bloom-filters": "^1.2.0",
    "ethereum-cryptography": "^1.2.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.2.1",
    "ethers": "^6.13.5",
    "ethjs-unit": "^0.1.6",
    "ethjs-util": "^0.1.6",
    "event-target-shim": "^5.0.1",
    "eventemitter2": "^6.4.9",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "extendable-error": "^0.1.7",
    "extension-port-stream": "^3.0.0",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.5.0",
    "fast-safe-stringify": "^2.1.1",
    "fast-uri": "^3.0.6",
    "fastq": "^1.19.0",
    "fdir": "^6.4.3",
    "files-from-path": "^0.2.6",
    "fill-range": "^7.1.1",
    "filter-obj": "^1.1.0",
    "find-replace": "^3.0.0",
    "find-up": "^5.0.0",
    "find-yarn-workspace-root": "^2.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.9",
    "for-each": "^0.3.4",
    "form-data": "^4.0.1",
    "fp-ts": "^1.19.3",
    "fs-extra": "^7.0.1",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.2.7",
    "get-iterator": "^1.0.2",
    "get-port": "^3.2.0",
    "get-proto": "^1.0.1",
    "ghost-testrpc": "^0.0.2",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globby": "^10.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "h3": "^1.14.0",
    "hamt-sharding": "^2.0.1",
    "handlebars": "^4.7.8",
    "hard-rejection": "^2.1.0",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.10",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "heap": "^0.2.7",
    "hey-listen": "^1.0.8",
    "hmac-drbg": "^1.0.1",
    "hosted-git-info": "^4.1.0",
    "http-basic": "^8.1.3",
    "http-errors": "^2.0.0",
    "http-response-object": "^3.0.2",
    "https-proxy-agent": "^5.0.1",
    "human-id": "^1.0.2",
    "iconv-lite": "^0.4.24",
    "idb-keyval": "^6.2.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "immer": "^10.0.2",
    "immutable": "^4.3.7",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interface-blockstore": "^2.0.3",
    "interface-datastore": "^6.1.1",
    "interface-store": "^2.0.2",
    "interpret": "^1.4.0",
    "io-ts": "^1.10.4",
    "ip-regex": "^4.3.0",
    "ipfs-car": "^0.7.0",
    "ipfs-core-types": "^0.8.4",
    "ipfs-core-utils": "^0.12.2",
    "ipfs-unixfs": "^6.0.9",
    "ipfs-unixfs-exporter": "^7.0.11",
    "ipfs-unixfs-importer": "^9.0.10",
    "ipfs-utils": "^9.0.14",
    "ipns": "^0.16.0",
    "iron-webcrypto": "^1.2.1",
    "is-arguments": "^1.2.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.7",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.16.1",
    "is-docker": "^2.2.1",
    "is-electron": "^2.2.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-hex-prefixed": "^1.0.0",
    "is-ip": "^3.1.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.2.1",
    "is-stream": "^2.0.1",
    "is-subdir": "^1.2.0",
    "is-typed-array": "^1.1.15",
    "is-unicode-supported": "^0.1.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "iso-random-stream": "^2.0.2",
    "iso-url": "^1.2.1",
    "isows": "^1.0.6",
    "it-all": "^1.0.6",
    "it-batch": "^1.0.9",
    "it-drain": "^1.0.5",
    "it-filter": "^1.0.3",
    "it-first": "^1.0.7",
    "it-glob": "^0.0.13",
    "it-last": "^1.0.6",
    "it-map": "^1.0.6",
    "it-parallel-batch": "^1.0.11",
    "it-peekable": "^1.0.3",
    "it-pipe": "^1.1.0",
    "it-take": "^1.0.2",
    "it-to-stream": "^1.0.0",
    "js-sha3": "^0.8.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-rpc-engine": "^6.1.0",
    "json-rpc-random-id": "^1.0.1",
    "json-schema-traverse": "^1.0.0",
    "json-stream-stringify": "^3.1.6",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^4.0.0",
    "jsonschema": "^1.5.0",
    "keccak": "^3.0.4",
    "keyvaluestorage-interface": "^1.0.0",
    "kind-of": "^6.0.3",
    "klaw-sync": "^6.0.0",
    "kleur": "^3.0.3",
    "levn": "^0.3.0",
    "libp2p-crypto": "^0.21.2",
    "lines-and-columns": "^1.2.4",
    "lit": "^2.8.0",
    "lit-element": "^3.3.3",
    "lit-html": "^2.8.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.startcase": "^4.4.0",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "long": "^4.0.0",
    "loupe": "^2.3.7",
    "lru_map": "^0.3.3",
    "lru-cache": "^10.4.3",
    "make-error": "^1.3.6",
    "map-obj": "^4.3.0",
    "markdown-table": "^1.1.3",
    "math-intrinsics": "^1.1.0",
    "md5.js": "^1.3.5",
    "memorystream": "^0.3.1",
    "meow": "^9.0.0",
    "merge-options": "^3.0.4",
    "merge2": "^1.4.1",
    "micro-ftch": "^0.3.1",
    "micromatch": "^4.0.8",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "min-indent": "^1.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^5.1.6",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "mipd": "^0.0.7",
    "mkdirp": "^0.5.6",
    "mnemonist": "^0.38.5",
    "motion": "^10.16.2",
    "move-file": "^2.1.0",
    "mri": "^1.2.0",
    "mrmime": "^1.0.1",
    "ms": "^2.1.3",
    "multiaddr": "^10.0.1",
    "multiaddr-to-uri": "^8.0.0",
    "multiformats": "^9.9.0",
    "murmurhash3js-revisited": "^3.0.0",
    "nanoid": "^3.3.8",
    "native-abort-controller": "^1.0.4",
    "native-fetch": "^3.0.0",
    "ndjson": "^2.0.0",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "node-addon-api": "^2.0.2",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.7.0",
    "node-fetch-native": "^1.6.6",
    "node-forge": "^1.3.1",
    "node-gyp-build": "^4.8.4",
    "nofilter": "^3.1.0",
    "nopt": "^3.0.6",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "number-to-bn": "^1.7.0",
    "obj-multiplex": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.3",
    "obliterator": "^2.0.5",
    "ofetch": "^1.4.1",
    "ohash": "^1.1.4",
    "on-exit-leak-free": "^0.2.0",
    "once": "^1.4.0",
    "open": "^7.4.2",
    "optionator": "^0.8.3",
    "ordinal": "^1.0.3",
    "os-tmpdir": "^1.0.2",
    "outdent": "^0.5.0",
    "ox": "^0.6.7",
    "p-defer": "^3.0.0",
    "p-fifo": "^1.0.0",
    "p-filter": "^2.1.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.6.2",
    "p-try": "^2.2.0",
    "package-manager-detector": "^0.2.9",
    "parse-cache-control": "^1.0.1",
    "parse-duration": "^1.1.2",
    "parse-json": "^5.2.0",
    "patch-package": "^6.5.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "pbkdf2": "^3.1.2",
    "peer-id": "^0.16.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "pify": "^3.0.0",
    "pino": "^7.11.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^4.0.0",
    "pngjs": "^5.0.0",
    "pony-cause": "^2.1.11",
    "possible-typed-array-names": "^1.0.0",
    "preact": "^10.25.4",
    "prelude-ls": "^1.1.2",
    "prettier": "^2.8.8",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^1.0.0",
    "promise": "^8.3.0",
    "prompts": "^2.4.2",
    "proper-lockfile": "^4.1.2",
    "protobufjs": "^6.11.4",
    "proxy-compare": "^2.5.1",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "query-string": "^7.1.3",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "quick-lru": "^4.0.1",
    "rabin-wasm": "^0.1.5",
    "radix3": "^1.1.2",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-fetch-api": "^3.0.0",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "read-yaml-file": "^1.1.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.1",
    "real-require": "^0.1.0",
    "receptacle": "^1.3.2",
    "rechoir": "^0.6.2",
    "recursive-readdir": "^2.2.3",
    "redent": "^3.0.0",
    "reduce-flatten": "^2.0.0",
    "regenerator-runtime": "^0.14.1",
    "req-cwd": "^2.0.0",
    "req-from": "^2.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.17.0",
    "resolve-from": "^3.0.0",
    "retimer": "^2.0.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.7",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sc-istanbul": "^0.4.6",
    "scheduler": "^0.25.0",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.4",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "sha1": "^1.1.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shelljs": "^0.8.5",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "socket.io-client": "^4.8.1",
    "socket.io-parser": "^4.2.4",
    "solc": "^0.8.26",
    "solidity-ast": "^0.4.59",
    "solidity-coverage": "^0.8.14",
    "sonic-boom": "^2.8.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sparse-array": "^1.3.2",
    "spawndamnit": "^3.0.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.21",
    "split-on-first": "^1.1.0",
    "split2": "^4.2.0",
    "sprintf-js": "^1.0.3",
    "stacktrace-parser": "^0.1.10",
    "statuses": "^2.0.1",
    "stream-shift": "^1.0.3",
    "stream-to-it": "^0.2.4",
    "streaming-iterables": "^6.2.0",
    "strict-uri-encode": "^2.0.0",
    "string_decoder": "^1.3.0",
    "string-format": "^2.0.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-hex-prefix": "^1.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "superstruct": "^1.0.4",
    "supports-color": "^7.2.0",
    "sync-request": "^6.1.0",
    "sync-rpc": "^1.3.6",
    "table": "^6.9.0",
    "table-layout": "^1.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.3",
    "tailwindcss-animate": "^1.0.7",
    "term-size": "^2.2.1",
    "then-request": "^6.0.2",
    "thread-stream": "^0.15.2",
    "throttled-queue": "^2.1.4",
    "through2": "^4.0.2",
    "timeout-abort-controller": "^1.1.1",
    "timestamp-nano": "^1.0.1",
    "tinyglobby": "^0.2.10",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "ts-command-line-args": "^2.5.1",
    "ts-essentials": "^7.0.3",
    "ts-node": "^10.9.2",
    "tslib": "^1.14.1",
    "tsort": "^0.0.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "type-check": "^0.3.2",
    "type-detect": "^4.1.0",
    "type-fest": "^0.21.3",
    "typechain": "^8.3.2",
    "typedarray": "^0.0.6",
    "typescript": "^5.7.3",
    "typical": "^4.0.0",
    "ufo": "^1.5.4",
    "uglify-js": "^3.19.3",
    "uint8arrays": "^3.1.0",
    "uncrypto": "^0.1.3",
    "undici": "^5.28.5",
    "undici-types": "^6.20.0",
    "unenv": "^1.10.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "use-sync-external-store": "^1.4.0",
    "utf-8-validate": "^5.0.10",
    "utf8": "^3.0.0",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "validate-npm-package-license": "^3.0.4",
    "valtio": "^1.11.2",
    "varint": "^6.0.0",
    "viem": "^2.22.17",
    "w3name": "^1.0.9",
    "wagmi": "^2.14.9",
    "web-encoding": "^1.1.5",
    "web-streams-polyfill": "^3.3.3",
    "web3-utils": "^1.10.4",
    "web3.storage": "^4.5.5",
    "webextension-polyfill": "^0.10.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.18",
    "widest-line": "^3.1.0",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wordwrapjs": "^4.0.1",
    "workerpool": "^6.5.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.10",
    "xmlhttprequest-ssl": "^2.1.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yargs-unparser": "^2.0.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "mocha": "^10.8.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
